<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".unitActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/body"

        android:background="#ff914d"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UNIT CONVERTER"
            android:textSize="25dp"
            android:textColor="#000000"
            android:id="@+id/head"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="90dp"
            android:padding="15dp"
            ></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Length/Distance"
            android:textColor="#ffffff"
            android:id="@+id/from"
            android:layout_below="@id/head"
            android:textSize="30dp"
            android:layout_marginLeft="90dp"
            android:padding="10dp"
            android:textStyle="italic"
            ></TextView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dropdown"
            android:id="@+id/drop0"
            android:layout_toRightOf="@id/from"
            android:layout_below="@id/head"
            android:layout_marginTop="24dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/from"
            android:id="@+id/fromLL">
           <Spinner
               android:layout_width="160dp"
               android:layout_height="wrap_content"
               android:layout_margin="20dp"
               android:id="@+id/fromunit"/>

            <android.inputmethodservice.ExtractEditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/drop1"
                android:hint="enter value"
                android:layout_marginTop="8dp"
                android:textColorHint="#ffffff"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:layout_marginLeft="30dp"></android.inputmethodservice.ExtractEditText>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fromLL"
            android:id="@+id/toRL"
            android:background="#f58220">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To:"
                android:textSize="20dp"
                android:textColor="#000000"
                android:id="@+id/toTV"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                ></TextView>

            <LinearLayout
                android:id="@+id/toLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f58220"
                android:layout_below="@id/toTV"
                android:orientation="horizontal"
                tools:ignore="UnknownId">

                <TextView
                    android:id="@+id/tocountry"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:hint="kilo meter"
                    android:textColorHint="#000000"
                    android:textSize="19dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="75dp"
                    />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/drop2"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_toRightOf="@id/tocountry"
                    android:paddingTop="10dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="50dp"
                    android:src="@drawable/dropdown"></androidx.appcompat.widget.AppCompatImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Result"
                    android:layout_marginTop="10dp"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:textSize="49dp"></TextView>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/body"
        android:id="@+id/buttonLL"
        android:background="#ffffff"
        tools:ignore="InvalidId">

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginLeft="158dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/roundedbackground2"
            android:text="CONVERT"
            android:textColor="#ffffff"
            android:textSize="15dp"></Button>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@id/buttonLL"
        android:id="@+id/keypad"
        android:background="#ffffff">
        <Button
            android:layout_width="130dp"
            android:layout_height="67dp"
            android:id="@+id/button7"
            android:layout_marginLeft="10dp"
            android:text="7"
            android:textSize="30dp"
            android:background="#FFFFFF"></Button>
        <Button
            android:layout_width="130dp"
            android:layout_height="67dp"
            android:id="@+id/button4"
            android:layout_below="@id/button7"
            android:layout_marginLeft="10dp"
            android:text="4"
            android:textSize="30dp"
            android:background="#FFFFFF"></Button>
        <Button
            android:layout_width="130dp"
            android:layout_height="67dp"
            android:id="@+id/button1"
            android:layout_below="@id/button4"
            android:layout_marginLeft="10dp"
            android:text="1"
            android:textSize="30dp"
            android:background="#FFFFFF"></Button>
        <Button
            android:layout_width="130dp"
            android:layout_height="67dp"
            android:id="@+id/button."
            android:layout_below="@id/button1"
            android:layout_marginLeft="10dp"
            android:text="."
            android:textSize="30dp"
            android:background="#FFFFFF"></Button>
        <Button
            android:layout_width="130dp"
            android:layout_height="67dp"
            android:layout_toRightOf="@id/button7"
            android:id="@+id/button8"
            android:text="8"
            android:textSize="30dp"
            android:background="#FFFFFF"></Button>
        <Button
            android:layout_width="130dp"
            android:layout_height="67dp"
            android:layout_toRightOf="@id/button4"
            android:layout_below="@id/button8"
            android:id="@+id/button5"
            android:text="5"
            android:textSize="30dp"
            android:background="#FFFFFF"></Button>
        <Button
            android:layout_width="130dp"
            android:layout_height="67dp"
            android:layout_toRightOf="@id/button1"
            android:layout_below="@id/button5"
            android:id="@+id/button2"
            android:text="2"
            android:textSize="30dp"
            android:background="#FFFFFF"></Button>
        <Button
            android:layout_width="130dp"
            android:layout_height="67dp"
            android:layout_toRightOf="@id/button."
            android:layout_below="@id/button2"
            android:id="@+id/button0"
            android:text="0"
            android:textSize="30dp"
            android:background="#FFFFFF"></Button>
        <Button
            android:layout_width="130dp"
            android:layout_height="67dp"
            android:layout_toRightOf="@id/button8"
            android:id="@+id/button9"
            android:text="9"
            android:textSize="30dp"
            android:background="#FFFFFF"></Button>
        <Button
            android:layout_width="130dp"
            android:layout_height="67dp"
            android:layout_toRightOf="@id/button5"
            android:layout_below="@id/button9"
            android:id="@+id/button6"
            android:text="6"
            android:textSize="30dp"
            android:background="#FFFFFF"></Button>
        <Button
            android:layout_width="130dp"
            android:layout_height="67dp"
            android:layout_toRightOf="@id/button2"
            android:layout_below="@id/button6"
            android:id="@+id/button3"
            android:text="3"
            android:textSize="30dp"
            android:background="#FFFFFF"></Button>
        <Button
            android:layout_width="130dp"
            android:layout_height="67dp"
            android:layout_toRightOf="@id/button0"
            android:layout_below="@id/button3"
            android:id="@+id/buttonback"
            android:text="DEL"
            android:textSize="30dp"
            android:background="#FFFFFF"></Button>
    </RelativeLayout>

</RelativeLayout>