<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/menu"
        android:src="@drawable/menu"
        android:layout_margin="15dp"></androidx.appcompat.widget.AppCompatImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="75dp"
        android:layout_marginLeft="92dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_toRightOf="@id/menu"
        android:text="calC"
        android:textColor="@android:color/background_dark"
        android:textSize="40dp"
        android:textStyle="bold"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/menu"
        android:background="#FFFFFF"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_margin="10dp"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="#ededed"
            android:layout_width="fill_parent"
            android:layout_height="130dp"
            android:layout_marginLeft="90dp"
            android:id="@+id/scancard">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="275dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="25dp"
                    android:paddingTop="55dp"
                    android:text="SCAN A PROBLEM"
                    android:textColor="#000000"
                    android:textSize="25dp"

                    ></TextView>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/scan"
                    android:padding="15dp"></ImageView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_margin="10dp"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="#a6a6a6"
            android:layout_width="fill_parent"
            android:layout_height="130dp"
            android:id="@+id/calcicard">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="275dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="25dp"
                    android:paddingTop="55dp"
                    android:text="CALCULATOR"
                    android:textSize="25dp"
                    android:textColor="#000000"
                    ></TextView>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:padding="15dp"></ImageView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_margin="10dp"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="#00c2cb"
            android:layout_width="fill_parent"
            android:layout_height="130dp"
            android:id="@+id/currencycard">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="275dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="25dp"
                    android:paddingTop="38dp"
                    android:text="CURRENCY CONVERTER"
                    android:textSize="25dp"
                    android:textColor="#000000"
                    ></TextView>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/currency"
                    android:padding="15dp"></ImageView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_margin="10dp"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="#ff914d"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:id="@+id/unitcard">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="275dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="25dp"
                    android:paddingTop="55dp"
                    android:text="UNIT CONVERTER"
                    android:textSize="25dp"
                    android:textColor="#000000"
                    ></TextView>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:padding="15dp"></ImageView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>


</RelativeLayout>